PS D:\paper\A1096\code> & "C:\Program Files\Python312\python.exe" d:/paper/A1096/code/model/train_tree_model.py
======================================================================
📊 Stacking多模型融合 热岛强度预测
======================================================================
训练集：(42288, 7) | 验证集：(9062, 7) | 测试集：(9062, 7)

🌲 训练基模型：XGBoost

🌲 训练基模型：LightGBM

🌲 训练基模型：RandomForest

🔥 训练元学习器，完成特征融合

==================================================

📊 Stacking融合模型-训练集 测试集性能：
   R² = 0.7572 | RMSE = 0.4622 | MAE = 0.3656 | SMAPE = 74.81%

📊 Stacking融合模型-验证集 测试集性能：
   R² = 0.7569 | RMSE = 0.4656 | MAE = 0.3673 | SMAPE = 75.22%

📊 Stacking融合模型-测试集 测试集性能：
   R² = 0.7575 | RMSE = 0.4659 | MAE = 0.3681 | SMAPE = 75.51%

==================================================
📊 单模型性能对比（测试集）

📊 XGBoost 测试集性能：
   R² = 0.7547 | RMSE = 0.4685 | MAE = 0.3690 | SMAPE = 74.98%

📊 LightGBM 测试集性能：
   R² = 0.7572 | RMSE = 0.4662 | MAE = 0.3688 | SMAPE = 75.36%

📊 RandomForest 测试集性能：
   R² = 0.7560 | RMSE = 0.4673 | MAE = 0.3677 | SMAPE = 75.59%

💾 保存模型与结果

🎉 Stacking融合模型训练完成！精度显著优于单XGBoost！