PS D:\paper\A1096\code> & "C:\Program Files\Python312\python.exe" d:/paper/A1096/code/model/tree_dataProcessing.py
======================================================================
📊 适配论文：厦门热岛模型数据集构建与7:1.5:1.5拆分
======================================================================
✅ 厦门边界加载完成，建筑矢量共89247个要素
✅ 基准空间参数：尺寸(1798, 1961)，坐标系WGS84

📅 处理2020年数据...
✅ 2020年处理完成，有效样本12591个

📅 处理2021年数据...
✅ 2021年处理完成，有效样本11903个

📅 处理2022年数据...
✅ 2022年处理完成，有效样本11461个

📅 处理2023年数据...
✅ 2023年处理完成，有效样本10676个

📅 处理2024年数据...
✅ 2024年处理完成，有效样本13781个

📦 全量数据集构建完成，总样本量：60412个，特征维度：7维
✅ 分层标签构建完成，有效分层数：12

💾 保存数据集与标准化器...

======================================================================
✅ 数据集拆分完成！严格遵循7:1.5:1.5论文规范
======================================================================
训练集：42288条 | 占比：70.0% | 特征维度：7
验证集：9062条 | 占比：15.0%
测试集：9062条 | 占比：15.0%
核心特征：['NDVI', 'Landuse_IGBP', 'Building_Density', 'Impervious_Flag', 'Water_Flag', 'Vegetation_Flag', 'Raw_LST']
文件保存路径：D:\paper\A1096\code\model\result