var roi = ee.Geometry.Rectangle([120.85, 30.67, 122.20, 31.88]);

var L8 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
           .filterBounds(roi).filterDate('2023-01-01','2023-12-31')
           .filter(ee.Filter.lt('CLOUD_COVER', 50));
var L9 = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
           .filterBounds(roi).filterDate('2023-01-01','2023-12-31')
           .filter(ee.Filter.lt('CLOUD_COVER', 50));

function processImg(img) {
  var qa    = img.select('QA_PIXEL');
  var mask  = qa.bitwiseAnd(1<<3).eq(0).and(qa.bitwiseAnd(1<<4).eq(0));
  var BT10  = img.select('ST_B10').multiply(0.00341802).add(149.0).rename('BT_B10');
  var green = img.select('SR_B3').multiply(2.75e-5).add(-0.2);
  var red   = img.select('SR_B4').multiply(2.75e-5).add(-0.2);
  var nir   = img.select('SR_B5').multiply(2.75e-5).add(-0.2);
  var swir1 = img.select('SR_B6').multiply(2.75e-5).add(-0.2);
  var NDVI  = nir.subtract(red).divide(nir.add(red)).rename('NDVI');
  var NDBI  = swir1.subtract(nir).divide(swir1.add(nir)).rename('NDBI');
  var MNDWI = green.subtract(swir1).divide(green.add(swir1)).rename('MNDWI');
  return BT10.addBands(NDVI).addBands(NDBI).addBands(MNDWI)
             .updateMask(mask)
             .copyProperties(img, ['system:time_start', 'DATE_ACQUIRED'])
             .set('date', img.date().format('YYYY-MM-dd'));
}

var processed = L8.merge(L9).map(processImg);

// 不用 getInfo()，直接用 DATE_ACQUIRED 属性批量导出
// GEE会在服务端处理，不依赖本地网络实时请求

processed.evaluate(function(col) {
  col.features.forEach(function(f, i) {
    // 这里 features 是影像列表
  });
});

// ── 最稳定的方式：直接导出整个集合的一个合并采样 ──
// 不逐景循环，一次性导出所有景的采样点合并成一个CSV

var allSamples = processed.map(function(img) {
  return img.sample({
    region: roi,
    scale: 30,
    numPixels: 500,   // 每景500点，104景共约5万点
    seed: 42,
    geometries: true
  }).map(function(f) {
    return f.set('date', img.get('date'));
  });
}).flatten();

Export.table.toDrive({
  collection: allSamples,
  description: 'Landsat_Shanghai_2023',
  folder: 'LST_Shanghai',
  fileNamePrefix: 'Landsat_Shanghai_2023',
  fileFormat: 'CSV'
});